<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{_layout.html}">
<head>
    <title>Index Page</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            font-weight: bold;
        }

        .form-control {
            border-radius: 4px;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0069d9;
            border-color: #0062cc;
        }
    </style>
</head>
<body>
<div class="container mt-5" layout:fragment="content">
    <form th:action="@{/save}" method="post" th:object="${employee}" enctype="multipart/form-data">
        <div class="form-group">
            <label for="employee-name">User Name</label>
            <input type="text" name="name" th:field="*{name}" placeholder="Employee Name" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="birthDate">Birth Date</label>
            <input type="date" id="birthDate" th:field="*{birthDate}" th:value="${employee.birthDate}" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="input-file">profile picture</label>
            <input id="input-file" type="file" name="file" class="form-control">
        </div>
        <button type="submit" class="btn btn-primary">Save</button>
    </form>
</div>
</body>
</html>
